### font
-swf-lib ../lib/resource.swc
-swf-lib ../lib/fa.swc

### Starling
-swf-lib ../lib/starling/starling.swc
--macro patchTypes('../lib/starling/starling.patch')

### Feathers
-swf-lib ../lib/feathers/feathers.swc
-swf-lib ../lib/feathers/MinimalMobileTheme.swc

-swf-lib-extern ../lib/playerglobal.swc

-main Main
#-D advanced-telemetry
-cp "../src"
-swf "../export/built.swf"
-swf-version 11
-swf-header 480:800:60:ffffff

--next

### font
-swf-lib ../lib/resource.swc
-swf-lib ../lib/fa.swc

### Starling
-swf-lib ../lib/starling/starling.swc
--macro patchTypes('../lib/starling/starling.patch')

### Feathers
-swf-lib ../lib/feathers/feathers.swc
-swf-lib ../lib/feathers/MinimalMobileTheme.swc

-swf-lib-extern ../lib/playerglobal.swc

-main Main
-cp "../src"
-as3 "../export/as3"
-swf-version 11
